第1个=>Last
第2个=>week
第3个=>went
第4个=>to
第5个=>the
第6个=>theatre
第7个=>had
第8个=>very
第9个=>good
第10个=>seat
第11个=>The
第12个=>play
第13个=>was
第14个=>very
第15个=>interesting
第16个=>did
第17个=>not
第18个=>enjoy
第19个=>it
第20个=>young
第21个=>man
第22个=>and
第23个=>young
第24个=>woman
第25个=>were
第26个=>sitting
第27个=>behind
第28个=>me
第29个=>They
第30个=>were
第31个=>talking
第32个=>loudly
第33个=>got
第34个=>very
第35个=>angry
第36个=>could
第37个=>not
第38个=>hear
第39个=>the
第40个=>actors
第41个=>turned
第42个=>round
第43个=>looked
第44个=>at
第45个=>the
第46个=>man
第47个=>and
第48个=>the
第49个=>woman
第50个=>angrily
第51个=>They
第52个=>did
第53个=>not
第54个=>pay
第55个=>any
第56个=>attention
第57个=>In
第58个=>the
第59个=>end
第60个=>could
第61个=>not
第62个=>bear
第63个=>it
第64个=>turned
第65个=>round
第66个=>again
第67个=>can't
第68个=>hear
第69个=>word
第70个=>said
第71个=>angrily
第72个=>It's
第73个=>none
第74个=>of
第75个=>your
第76个=>business
第77个=>the
第78个=>young
第79个=>man
第80个=>said
第81个=>rudely
第82个=>This
第83个=>is
第84个=>private
第85个=>conversation
